<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Map" id="2" x="237" y="184" width="360" height="533" measuredWidth="360" measuredHeight="533"/>
  <widgets xsi:type="model:ButtonBar" id="3" x="455" y="671" width="135" text="," measuredWidth="135" measuredHeight="36" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="64" height="36"/>
    <items link="List.screen" x="64" y="0" width="71" height="36"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="7" x="238" y="143" measuredWidth="358" measuredHeight="42">
    <widgets xsi:type="model:Panel" id="4" width="358" height="42" measuredWidth="358" measuredHeight="42"/>
    <widgets xsi:type="model:Placeholder" id="5" x="10" y="9" width="62" height="24" text="menu" measuredWidth="62" measuredHeight="24"/>
    <widgets xsi:type="model:Placeholder" id="6" x="286" y="9" width="62" height="24" text="setting" measuredWidth="62" measuredHeight="24"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="390" y="137" text="Title" measuredWidth="66" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="12" x="704" y="663" text="보기변경 button&#xD;&#xA;지도/목록 을 변경 할 수 있다." measuredWidth="176" measuredHeight="44" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="13" x="587" y="688" width="118" height="8" measuredWidth="118" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Note" id="14" x="704" y="91" width="185" height="161" text="Action Bar&#xD;&#xA;- menu button&#xD;&#xA;메뉴를 보여주는 버튼 제공&#xD;&#xA;- title&#xD;&#xA;현재 보이는 리스트의 제목을 보여줌&#xD;&#xA;- setting button&#xD;&#xA;설정을 화면을 보여주는 버튼을 제공&#xD;&#xA;" measuredWidth="185" measuredHeight="161" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="15" x="597" y="168" width="108" height="8" measuredWidth="108" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Note" id="16" x="704" y="258" width="181" height="385" text="MAP&#xD;&#xA;- map&#xD;&#xA;첫 화면은 자신의 위치를 기준으로 주변의 활동을 띄운다.&#xD;&#xA;표지판 등과 같은 이미지를  위치에 따라 활동이 존재한다는 것을 띄운다.&#xD;&#xA;이 이미지를 통해 활동의 자세한 사항을 볼 수 있게 한다.&#xD;&#xA;- map action&#xD;&#xA;pinch apart/close를 통해 확대 축소 할 수 있다.&#xD;&#xA;flick 를 통해 화면을 이동 할 수 있다.&#xD;&#xA;- map setting button&#xD;&#xA;화살표을 통해 화면을 이동하여 지도가 옮길 수 있다.&#xD;&#xA;+/- 를 통해 지도를 확대 할 수 있다.&#xD;&#xA;" measuredWidth="181" measuredHeight="385" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="17" x="576" y="430" width="129" height="8" measuredWidth="129" measuredHeight="8" annotation="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
