<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="13" x="200" y="10" measuredWidth="430" measuredHeight="844" link="Map.screen">
    <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
      <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
    </widgets>
    <widgets xsi:type="model:Map" id="2" x="37" y="174" width="360" height="533" measuredWidth="360" measuredHeight="533"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="255" y="661" width="135" text="," measuredWidth="135" measuredHeight="36" selection="0">
      <font size="15px"/>
      <items x="0" y="0" width="64" height="36"/>
      <items link="List.screen" x="64" y="0" width="71" height="36"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="4" x="38" y="133" measuredWidth="358" measuredHeight="42">
      <widgets xsi:type="model:Panel" id="5" width="358" height="42" measuredWidth="358" measuredHeight="42"/>
      <widgets xsi:type="model:Placeholder" id="6" x="10" y="9" width="62" height="24" text="menu" measuredWidth="62" measuredHeight="24"/>
      <widgets xsi:type="model:Placeholder" id="7" x="286" y="9" width="62" height="24" text="setting" measuredWidth="62" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" x="190" y="127" text="Title" measuredWidth="66" measuredHeight="53">
      <font size="32px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="106" x="239" y="144" measuredWidth="185" measuredHeight="577">
    <widgets xsi:type="model:Panel" id="12" width="185" height="571" measuredWidth="185" measuredHeight="571"/>
    <widgets xsi:type="model:SearchField" id="14" x="18" y="15" width="152" text="Search" measuredWidth="152" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="51" y="56" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="52" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="53" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="54" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="55" x="73" y="95" text="Title" measuredWidth="37" measuredHeight="31">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="60" y="125" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="61" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="62" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="63" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="64" y="164" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="65" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="66" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="67" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="68" y="203" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="69" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="70" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="71" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="72" y="242" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="73" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="74" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="75" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="76" x="73" y="281" text="Title" measuredWidth="37" measuredHeight="31">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="77" y="311" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="78" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="79" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="80" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="81" y="350" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="82" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="83" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="84" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="85" y="389" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="86" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="87" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="88" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="89" x="73" y="428" text="Title" measuredWidth="37" measuredHeight="31">
      <font size="17px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="90" y="459" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="91" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="92" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="93" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="94" y="498" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="95" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="96" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="97" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="98" y="537" measuredWidth="185" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="99" width="185" height="40" measuredWidth="185" measuredHeight="40"/>
      <widgets xsi:type="model:Placeholder" id="100" x="7" y="8" width="42" height="26" measuredWidth="42" measuredHeight="26"/>
      <widgets xsi:type="model:Text" id="101" x="56" y="12" width="122" height="19" measuredWidth="122" measuredHeight="19" dummyText="true">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="107" x="688" y="135" width="225" height="73" text="Search bar&#xD;&#xA;- menu에서 자신의 원하는 것을 찾기 위해서 Search를 제공함&#xD;&#xA;" measuredWidth="225" measuredHeight="73" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="108" x="392" y="168" width="297" height="8" measuredWidth="297" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Note" id="109" x="688" y="255" width="225" height="153" text="menu&#xD;&#xA;- 목록 아래 각 menu contents가 존재함&#xD;&#xA;- contents를 눌러 contents내용으로 들어 갈 수 있다.&#xD;&#xA;- contents는 작은 icon과 제목으로 구성된다.&#xD;&#xA;- list로 구성된다." measuredWidth="225" measuredHeight="153" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="110" x="423" y="328" width="266" height="8" measuredWidth="266" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Note" id="111" x="688" y="459" width="225" height="47" text="menu 외의 화면을 클릭할 경우 menu 에서 나오게 됨" measuredWidth="225" measuredHeight="47" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="112" x="564" y="479" width="125" height="8" measuredWidth="125" measuredHeight="8" annotation="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
