<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Map" id="7" x="237" y="184" width="360" height="533" measuredWidth="360" measuredHeight="533"/>
  <widgets xsi:type="model:ButtonBar" id="8" x="456" y="672" width="135" height="36" text="map, list" measuredWidth="135" measuredHeight="36" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="73" height="36" text="map"/>
    <items x="73" y="0" width="62" height="36" text="list"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="238" y="143" width="358" height="42" measuredWidth="358" measuredHeight="42"/>
  <widgets xsi:type="model:Placeholder" id="11" x="248" y="152" width="62" height="24" measuredWidth="62" measuredHeight="24"/>
  <widgets xsi:type="model:Placeholder" id="12" x="524" y="152" width="62" height="24" measuredWidth="62" measuredHeight="24"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
